spring.jpa.database=mysql


spring.datasource.username=root
spring.datasource.password=Ramu@7866


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stdudent_details?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
logging.level.org.springframework=DEBUG

spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

